# XAML-Final-Project

./: XAML Final Project.sln
XAML Final Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAML Final Project.csproj
XAML Final Project/AdminScreen/: MainMenu_Admin.xaml
XAML Final Project/Commands/: LogOutCommand.cs
XAML Final Project/Component/: AddSymbol.xaml  AddSymbol.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  BookCard.xaml  BookCard.xaml.cs  Login_Screen.xaml  Login_Screen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SignUp_Screen.xaml  SignUp_Screen.xaml.cs
XAML Final Project/Converters/: AvailabilityToBoolean.cs  Base64ToBitmap.cs
XAML Final Project/Models/: BookDTO.cs
XAML Final Project/Pages/: AboutUs.xaml  AboutUs.xaml.cs  AddBooks.xaml  AddBooks.xaml.cs  AddMember.xaml  AddMember.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  BOOKS.xaml  BOOKS.xaml.cs  Homescreen.xaml  Homescreen.xaml.cs  MEMBERS.xaml  MEMBERS.xaml.cs  MainMenu_Admin.xaml  MainMenu_Admin.xaml.cs  MenuScreen.xaml  MenuScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserSignup.xaml  UserSignup.xaml.cs
XAML Final Project/Utilities/: DatabaseConnect.cs
XAML Final Project/ViewModels/: BookVM.cs  CurrentBook.cs  LoggedInUser.cs
XAML Final Project/Windows/: Splash.xaml  Splash.xaml.cs
