<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>XAML_Final_Project</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
	</ItemGroup>

</Project>
